  
    * {
        font-family: "Rubik", sans-serif;
        overflow-x: none !important;
        transition: all 0.2s ease-out !important;
        box-sizing: border-box !important;
    }

    body {
        background-color: #FFF5E0;
        margin: 0;
    }

    body.expand-scroll {
        overflow-y: hidden !important;
    }

    @media screen and (min-width:1000px) {
        .main-heading {
            font-size: 4rem !important;
        }

        .element1 {
            display: grid !important;
            grid-template-columns: 2fr 2fr !important;
            padding: 1rem;
            background-color: black;
            height: 60vh;
            padding: 2rem !important;
            gap: 2rem !important;

        }

        .element1 div {
            height: 100%;
            gap: 2rem;
        }


    }

    @media screen and (min-width:720px) {
        .main-heading {
            font-size: 4rem !important;
        }

        .element1 {
            display: grid !important;
            background-color: black;
            padding: 2rem !important;
            gap: 2rem !important;
            grid-row: 50% 50% !important;
        }

        .element1 div {
            gap: 2rem !important;

        }

        .cards-heading {
            margin-bottom: -3rem !important;
        }


    }

    @media screen and (max-width:720px) {

        /* Career  & About Us Hidded on hitting the 700px  */
        #about {
            display: none;
        }

        .element1 {
            display: flex !important;
            padding: 2rem !important;
            gap: 2rem !important;
            background-color: black;
            
        }

        .element1 div {
            gap: 2rem !important;

        }


    }

    @media screen and (max-width:635px) {

        /* Career  & About Us Hidded on hitting the 700px  */
        #about,
        #career {
            display: none;
        }


    }


    @media screen and (max-width:515px) {
        ul {

            padding: 0.1rem !important;
            font-size: smaller !important;
            padding: 0.6rem 1rem !important;
        }

        .logo-main {
            font-weight: bolder;
            font-size: 1rem !important;
        }


        #app-btn {
            color: black;
            padding: 0.6rem 1rem;
            font-weight: 500;
            font-size: 0.9rem !important;
        }


        #sol,
        #contact {
            display: none;
        }

        .navbar {
            justify-content: space-between !important;

        }

        #menu {
            display: flex !important;
            width: 5% !important;
        }


        #menu-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            filter: brightness(0);
            display: flex !important;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menu-btn:hover {
            cursor: pointer;
            filter: brightness(1);
        }

        .content {
            display: flex;
            box-sizing: border-box;
            flex-direction: column !important;
        }

        .main-heading {
            font-size: 2.1rem !important;

        }

        
    }



    /* --------------------------------MEDIA QUERY END----------------------------- */
    .container {}

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 0.5rem;
        font-size: larger;
        font-weight: 400;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: white;
        align-items: center !important;
        border-bottom: 2px solid black;

    }

    li>a {
        color: black;
        background-color: transparent;
        text-decoration: 0.2rem underline transparent;
        padding: 0rem 1rem;
        text-underline-offset: 1rem;



    }

    li>a:hover {
        text-decoration: 0.2rem underline #3ade7f;
        text-underline-offset: 1rem;
        transition: text-decoration 0.3s ease-in;
        text-decoration-line: 2rem;

    }

    #app-btn {
        color: black;
        padding: 0.6rem 1rem;
        font-weight: 500;
        font-size: 1.1rem;
        background-color: #67ea9e;
        box-shadow: 2px 3px black;

    }

    #app-btn:hover {
        background-color: #3ade7f !;
        cursor: pointer;

    }

    .logo-main {
        font-weight: bolder;
        font-size: 1.2rem;
        text-decoration: underline;
        text-decoration-color: #3ade7f;
        text-underline-offset: 1rem;
        text-decoration-thickness: 0.2rem;

    }

    #menu-btn {
        display: none;
    }

    /* ----------------------------NOW CONTENT------------------ */
    #expand-navbar {
        width: 100%;
        background-color: transparent;
        border-top: 1px;
        display: none;

    }

    .show {
        display: block !important;

    }

    .expanded {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: #3ade7f;
        /* WHY DONT U TRY #EFECEC; */
        text-align: left;
        height: 90vh !important;
        animation: fade 0.5s ease-in;

    }

    @keyframes fade {
        0% {
            opacity: 0;
        }

        50% {
            opacity: .9;

        }

        100% {
            opacity: 1;
        }


    }

    .expanded li {
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 2.5rem;

    }

    .expanded a {
        /* color: #EFECEC; */
        color: black;
        font-weight: bold;

    }

    .expanded a:hover {
        /* color: #EFECEC; */
        color: #EFECEC;
        text-decoration: 6px underline black !important;



    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .main-heading {
        font-size: 3rem;
        padding: 3rem;
    }

    .tweak {
        color: #3ade7f;
    }

    .tweak2 {
        display: block !important;
        font-style: italic;
        font-size: medium;
    }

    /* .content {
        display: block !important;
        background-image: url('./resources/talent.jpg');
        background-position: center;
        background-size: cover;
    } */

    /* ---------------------ELEMNT 2------------------------- */
    .element1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .part1 {
        /* THIS IS GRID SO ALL THE ELEMENTS ARE CONTROLLED BY THIS GRID */
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 2fr 2fr;
        /* border: 2px solid black; */
        justify-items: center;
        height: 70vh;
        width: 100%;
        background-color: black;
        gap: 1rem;
    }

    .part1 h1 {
        padding: 0;
        margin: 0;
    }

    .part1 div {
        /* THIS IS SET TO FLEX ALL THE DIVS INSIDE PART 1 */
        width: 100%;
        display: flex;
        /* border: 2px solid black; */
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        flex-direction: column;
        text-align: center;
        padding: 2rem;
        background-color: #EFECEC;

    }

    .part2 {
        padding: 0.5rem;
        background-color: black;
        color: white;
    }

    .part2 p {
        font-weight: lighter;
    }
  